<!DOCTYPE html>
    <html>
       <head>
	     <title>BOOM PANES NA CALCULATOR!</title>
	       <link rel="stylesheet" type="text/css" href="artWork.css">
	        <script type="text/javascript" src="artWork.js"></script>
           <div class="BOOM PANES NA CALCULATOR!"></div>
       </head>
       <body>

            <div id="cal"> calculator </div>
             <div class="key">C</div>
              <div class="key">9</div>
               <div class="key">8</div>
                <div class="key">7</div>
                 <div class="key">+</div>
                  <div class="key">6</div>
                   <div class="key">5</div>
                    <div class="key">4</div>
                     <div class="key">-</div>
                      <div class="key">3</div>
                       <div class="key">2</div>
                        <div class="key">1</div>
                         <div class="key">*</div>
                          <div class="key">/</div>
                           <div class="key">0</div>
</body>
</html>